# NON-SECRET ENVIRONMENT VARIABLES
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# MICROSOFT
REACT_APP_MSAL_CLIENT_ID=b4e280de-2c62-4226-a09b-616acbe03b31
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_SIGN_IN_REDIRECT=http://localhost:3000
REACT_APP_SIGN_OUT_REDIRECT=http://localhost:3000

# GOOGLE
REACT_APP_FB_API_KEY=AIzaSyCdAB0DHnQo0gEgeWlRE-hS5HR0SSpvZnM
REACT_APP_FB_AUTH_DOMAIN=cfg-volunteer-portal-dev.firebaseapp.com
REACT_APP_FB_PROJECT_ID=cfg-volunteer-portal-dev
REACT_APP_FB_STORAGE_BUCKET=cfg-volunteer-portal-dev.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=999099573017
REACT_APP_FB_APP_ID=1:999099573017:web:8900acb08d870522d8db88
