# NON-SECRET ENVIRONMENT VARIABLES
# https://vitejs.dev/guide/env-and-mode.html

# MICROSOFT
VITE_MSAL_CLIENT_ID=b4e280de-2c62-4226-a09b-616acbe03b31
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
VITE_SIGN_IN_REDIRECT=http://localhost:3000
VITE_SIGN_OUT_REDIRECT=http://localhost:3000

# GOOGLE
VITE_FB_API_KEY=AIzaSyCdAB0DHnQo0gEgeWlRE-hS5HR0SSpvZnM
VITE_FB_AUTH_DOMAIN=cfg-volunteer-portal-dev.firebaseapp.com
VITE_FB_PROJECT_ID=cfg-volunteer-portal-dev
VITE_FB_STORAGE_BUCKET=cfg-volunteer-portal-dev.appspot.com
VITE_FB_MESSAGING_SENDER_ID=999099573017
VITE_FB_APP_ID=1:999099573017:web:8900acb08d870522d8db88

# BACKEND
VITE_AZURE_CLOUD_FUNCTION_BASE_URL="http://localhost:7071"

# SENDGRID
VITE_REGISTRATION_CONFIRMATION_EMAIL_TEMPLATE_ID="d-8d4712ba84b54f419e50eb99c1ce4b98"