# NON-SECRET ENVIRONMENT VARIABLES
# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_MSAL_CLIENT_ID=b4e280de-2c62-4226-a09b-616acbe03b31
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_SIGN_IN_REDIRECT=http://localhost:3000
REACT_APP_SIGN_OUT_REDIRECT=http://localhost:3000